{
  "compilerOptions": {
    "target": "ES2023",

    "module": "CommonJS",
    "moduleResolution": "node",

    "outDir": "dist",
    "rootDir": "./src",

    "strict": true,
    "esModuleInterop": true,

    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"],

  "exclude": ["node_modules", "prisma", "prisma.config.ts", "./src/generated"]
}
